upstream express-server {
    server express-server:4000;
}

upstream react-front {
    server react-front:3001;
}

server {
    listen 80;
    listen 443 default_server ssl;

    server_name chatapp.portfolio-project.local;

    ssl_certificate /etc/nginx/certs/chatapp.portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/chatapp.portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://express-server;
    }

    location / {
        proxy_pass http://react-front;
    }
}